{
    "name": "luz/kno",
    "description": "pracctica",
    "require": {
        "phpseclib/phpseclib": "^2.0",
        "react/promise": "^3.1",
        "cboden/ratchet": "^0.4.4"
    },
    "autoload": {
        "psr-4": {
            "Luz\\Kno\\": "src/"
        }
    },
    "authors": [
        {
            "name": "d"
        }
    ]
}
